/* Dispositivos hasta 1200px */
@media all and (max-width: 1200px) {

    .header {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;  
        text-align: center;
        padding: 20px 20px 10px 30px;
        width: auto;
    }
}

/* Dispositivos hasta 992px */
@media all and (max-width: 992px) {

    .header {
        display: flex;
        align-items: center;  
        text-align: center;
        background-color: rgb(176, 224, 234);
        padding: 20px 20px 10px 10px;
    }
}

/* Dispositivos hasta 768px */
@media all and (max-width: 768px) {

    .container i {
        font-size: 24px;
        font-family: "Rubik_Moonrocks";
    }
    
    .container p {
        font-size: 14px;
    }
}

