@font-face {
    font-family: "Rubik_Moonrocks";
    src: url('../Fonts/Rubik_Moonrocks/RubikMoonrocks-Regular.ttf');
}

body{
    background: -webkit-gradient(linear, left top, left bottom, from(#34bdfc), to(#f5f8fa));
 }

.header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(176, 224, 234);
    padding: 20px 20px 10px 30px;
    width: auto;
}

img {
    max-width: 100%;
    max-height: 100%;
} 

.logo {
    height: 150px;
    width: 150px;
    width: 25%;
}

.Imageninicio {
    height: 250px;
    width: 250px;
    width: 25%;
}

nav.navegacion {
    width: 100%;
    padding: 40px;
    position: relative;
}

nav.navegacion ul li {
    line-height: 80px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin: 20px;
    text-transform: uppercase;
    font-family: "Rubik_Moonrocks";
    text-decoration: none;
    list-style: none;
    display: inline-block;
    width: 100px;
    padding: 10px 0 10px 0;
    -webkit-background-size: 50% 100%;
    -moz-background-size: 50% 100%;
    -o-background-size: 50% 100%;
}

.navegacion ul li a {
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        background: #f77e08;
        color: #174867;
        padding: 7px 15px 7px 15px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-top-right-radius: 10px;
        -o-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -moz-border-bottom-right-radius: 10px;
        -o-border-bottom-right-radius: 10px;
        -webkit-border-top-left-radius: 10px;
        -moz-border-top-left-radius: 10px;
        -o-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-bottom-left-radius: 10px;
        -o-border-bottom-left-radius: 10px;
        width: 100px;
        display: flex;
        text-decoration: none;
        -webkit-box-shadow: 2px 2px 4px #0e169b;
        -moz-box-shadow: 2px 2px 4px #0e169b;
        -o-box-shadow: 2px 2px 4px #0e169b;
     }

     .navegacion ul li a:hover {
        background: #faef77;
        color: #67a5cd;
        padding: 7px 15px 7px 30px;
     }

.container {
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 75px 0px 75px 0px;
    text-align: center;
}

.container i {
    font-size: 36px;
    font-family: "Rubik_Moonrocks";
}

.container p {
    font-size: 20px;
    text-decoration: none;
}

.footer {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(218, 112, 214);
    padding: 30px 30px;
}

.footer a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.contacto {
    width: 75%;
}

.rrss {
    width: 25%;
}

