
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: 100%;
}

.caja {
    font-weight: bold;
    font-size: 10px;
    padding: 2vw;
    display: flex;
    flex-basis: 8%;
}

.caja1 {
    background-color: #ffa500;
}

.caja2 {
    background-color: #808080;
    color: #000000;
}

.caja3 {
    background-color: #008000;
    color: #000000;
}

.caja4 {
    background-color: #4297d0;
    color: #000000;
}

.caja5 {
    flex: 50%;
    border: 8px #e9c3e9 solid;
    background-color: #ffffff;
    color: #000000;
    font-size: 30px;
}

/* Dispositivos hasta 1200px */
@media all and (max-width: 1200px) {

    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .caja {
        flex: 20%;
        font-size: 25px;
    }

    .caja2 {
        color: #ffffff;
    }

    .caja4 {
        border: 8px #4297d0 solid;
        color: #4297d0;
        background-color: #ffffff;
    }

    .caja5 {
        border: 8px #e9c3e9 solid;
        background-color: #ffffff;
        color: #e9c3e9;
    }

}

/* Dispositivos hasta 992px */
@media all and (max-width: 992px) {

    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .caja {
        flex: 40%;
        font-size: 30px;
    }

    .caja2 {
        color: #ffffff;
    }

    .caja4 {
        border: none;
        background-color: #4297d0;
        color: #ffffff;
    }

    .caja5 {
        border: 8px #e9c3e9 solid;
        background-color: #ffffff;
        color: #e9c3e9;
    }
}

/* Dispositivos con resolución hasta 768px */
@media all and (max-width: 768px) {

    .container {
        flex-direction: column;
    }

    .caja {
        font-size: 40px;
    }

    .caja2 {
        color: #ffffff;
    }

    .caja3 {
        color: #ffffff;
    }

    .caja4 {
        color: #ffffff;
    }

    .caja5 {
        border: none;
        color: #000000;
        background-color: #e9c3e9;
    }
}