
.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 7px #999;
}

.caja {
    font-size: 40px;
    padding: 1.5vw;
    display: flex;
    margin: 10px;
}

.caja1 {
    background-color: #ff5e00;
}

.caja2 {
    background-color: #5f5d5d;
    color: #ffffff;
}

.caja3 {
    background-color: #017001;
    color: #ffffff;
}

.caja4 {
    background-color: #4297d0;
    color: #ffffff;
}

.caja5 {
    background-color: #948a8a;
}

@media all and (min-width: 768px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .caja {
        flex: 40%;
        font-size: 30px;
    }

    .caja3 {
        color: #000000;
    }

    .caja5 {
        border: 8px #b6b0b6 solid;
        background-color: #ffffff;
        color: #e9c3e9;
        font-size: 40px;
    }
}

@media all and (min-width:992px) {

    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .caja {
        flex: 20%;
        font-size: 30px;
    }

    .caja3 {
        color: #000000;
    }

    .caja4 {
        border: 8px #4297d0 solid;
        color: #4297d0;
        background-color: #ffffff;
    }

    .caja5 {
        border: 8px #b6b0b6 solid;
        background-color: #ffffff;
        color: #e9c3e9;
        font-size: 40px;
    }
}

@media all and (min-width:1200px) {

    .container {
        flex-direction: row;
        flex-wrap: nowrap;
        flex-basis: 100%;
    }

    .caja {
        font-size: 20px;
    }

    .caja2 {
        color: #000000;
    }

    .caja3 {
        color: #000000;
    }

    .caja4 {
        color: #000000;
        border: none;
        background-color: #4297d0;
    }

    .caja5 {
        flex: 100%;
        border: 8px #e9c3e9 solid;
        background-color: #ffffff;
        color: #000000;
        font-size: 40px;
    }
}