* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}


.header {
    display: grid;
    grid-template-columns: 25% auto 25%;
    align-items: center;  
    text-align: center;
    background-color: rgb(182, 149, 192);
    padding: 20px 30px 10px 30px;
}

img {
    max-width: 250%;
    max-height: 250%;
} 
.logo {
    height: 150px;
    width: 25%;
}

.menu {
    width: 50%;
} 

.login {
    width: 25%;
}

#loginanimado{
    color: white;
    padding: 10px;
    width: 90px;
    text-align: center;
    border-radius: 50px;
    background: linear-gradient(0deg, black, #9E9E9E);
    text-shadow: 1px 1px 10px yellow;
    box-shadow: 5px 5px 2px #607D8B;
    top: 20px;
    animation: animacion 3s infinite reverse;
  }

@keyframes animacion{
    from {color: rgb(255, 0, 0);}
    to {color:black;}
}

.menu {
    width: 75%;
}

.menu ul li {
    margin: 0 5px;
    display: inline-block;
    line-height: 60px;
}

.menu ul p {
    font-size: 1em;
}

.menu, ul, li, a {
    color: rgb(0, 0, 0);
    font-size: 24px;
    padding: 7px 33px;
    border-radius: 3px;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-row-start: span 3;        
    align-items: center;  
    text-align: center;
    background-color: rgb(255, 240, 201);
    padding: 14px 6px;
}

aside {
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 5px;
    justify-content: right;
}

main article {
    background-color: rgb(66, 214, 229);
    padding: 50px 50px;
}

aside, ul, li, a {
    color: #000;
    font-size: 1em;
    padding: 7px 25px;
    border-radius: 3px;
    list-style-type: none;
}

.imagen1 {
    order: 0;
}

.imagen2 {
    order: 4;
}

.imagen3 {
    order: 8;
}

.sobre1 {
    order: 1;
}

.sobre2 {
    order: 5;
}

.sobre3 {
    order: 9;
}

.imagen4 {
    order: 2;
}

.imagen5 {
    order: 6;
}

.imagen6 {
    order: 10;
}

.sobre4 {
    order: 3;
}

.sobre5 {
    order: 7;
}

.sobre6 {
    order: 11;
}

.footer {
    display: grid;
    grid-template-columns: 34% 33% 33%;
    align-items: center;  
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 30px 30px;
}

.footer, a {
    color: rgb(139, 17, 209);
}

.redes, .copyrights {
    width: 40%;
}

.contacto {
    width: 40%;
}

/* 1024 píxeles o más */

@media (max-width: 1024px) {
    .logo {
        width: 25%;
    }

    .menu {
        display: inline-block;
        flex-wrap: nowrap;
    }

    .menu ul li a {
        font-size: 18px;
        padding: 7px 10px;
    }

    main {
        display: grid;
        grid-template-columns: 48% 48%;
        grid-gap: 6px;
        justify-content: right;
    }

    .imagen4, .imagen5, .imagen6, .sobre4, .sobre5, .sobre6 {
        display: none;
    }

    .footer {
        font-size: 1em;
    }

    .redes, .contacto {
        min-width: 143px;
    }

    .copyrights {
        max-width: 40%;
    }
}

/* entre 1024px y 480px */
@media (max-width: 480px) {
    aside, .imagen1, .imagen2, .imagen3, .imagen4, .imagen5, .imagen6 {
        display: none;
    }

    .sobre4, .sobre5, .sobre6 {
        display:block;
    }

    .sobre1 {
        order: 1;
    }
    
    .sobre2 {
        order: 2;
    }
    
    .sobre3 {
        order: 3;
    }

    .sobre4 {
        order: 4;
    }
    
    .sobre5 {
        order: 5;
    }
    
    .sobre6 {
        order: 6;
    }

    header {
        width: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 70% 30%;
        align-items: center;  
        text-align: center;
        padding: 20px 40px 10px 40px;
    }

    .menu ul li {
        display: inline-block;
    }

    .menu ul li a {
        font-size: 18px;
        padding: 2px 2px;
    }

    .loginanimado {
        width: 50%;
    }

    .container, main {
        grid-template-rows: auto;
        grid-template-columns: 100%;
        
    }

    aside ul li a {
        display: grid;
        grid-template-columns: 20% 20% 20%;
        padding: 7px 12px;
    }

    article {
        width: 100%;
        display: block;
    }

    .footer {
        padding: 20px 0px;
        font-size: 1em;
    }

    .contacto, .copyrights, .redes {
        display: grid;
        width: 100%;
        text-align: center;
        padding-right: 0;
        padding-bottom: 10px; 
    }  
    
    .contacto {
        order: 0;
    }

    .redes {
        order: 1;
    }

    .copyrights {
        order: 2;
    }

}

/* menor a 480px */
@media (max-width: 479px) {
        aside, .imagen1, .imagen2, .imagen3, .imagen4, .imagen5, .imagen6 {
            display:none;
        }
    
        .sobre1, .sobre2, .sobre3, .sobre4, .sobre5, .sobre6 {
            display:block;
        }
    
        .sobre1 {
            order: 1;
        }
        
        .sobre2 {
            order: 2;
        }
        
        .sobre3 {
            order: 3;
        }
    
        .sobre4 {
            order: 4;
        }
        
        .sobre5 {
            order: 5;
        }
        
        .sobre6 {
            order: 6;
        }

        .logo {
            order: 0;
        }

        .login {
            order: 2;
        }
    
        .menu ul li a {
            font-size: 18px;
            padding: 2px 2px;
            order: 2;
            text-align: center;
        }
    
        .loginanimado {
            width: 50%;
            order: 3;
        }
    
        .container, main {
            grid-template-columns: 100%;
        }
    
        aside ul li a {
            display: grid;
            grid-template-columns: 20% 20% 20%;
            padding: 7px 12px;
        }
    
        article {
            width: 100%;
            display: block;
        }

        .contacto, .copyrights, .redes {
            width: 100%;
        }

        .contacto {
            order: 0;
        }
    
        .redes {
            order: 1;
        }
    
        .copyrights {
            order: 2;
        }
    
    }

