<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/MobileFirst.css">
	<title>Responsive</title>
</head>

<body>
	<main>
		<div class="container">
			<div class="caja caja1">1</div>
			<div class="caja caja2">2</div>
			<div class="caja caja3">3</div>
			<div class="caja caja4">4</div>
			<div class="caja caja5">5</div>
		</div>
	</main>
</body>
</html>