.header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(182, 149, 192);
    padding: 20px 30px 10px 30px;
}

img {
    max-width: 100%;
    max-height: 100%;
} 
.logo {
    height: 150px;
    width: 150px;
    width: 25%;
}

.menu {
    width: 50%;
} 

.login {
    width: 25%;
}

#loginanimado{
    color: white;
    padding: 10px;
    width: 90px;
    text-align: center;
    border-radius: 50px;
    background: linear-gradient(0deg, black, #9E9E9E);
    text-shadow: 1px 1px 10px yellow;
    box-shadow: 5px 5px 2px #607D8B;
    top: 20px;
    animation: animacion 3s infinite reverse;
  }

@keyframes animacion{
    from {color: rgb(255, 0, 0);}
    to {color:black;}
}

.menu, ul, li {
    display: inline-block;
    line-height: 80px;
    margin: 3 5px;
}

.menu ul p {
    font-size: 2em;
}

.menu ul li a {
    color: rgb(0, 0, 0);
    font-size: 24px;
    padding: 7px 33px;
    border-radius: 3px;
    text-transform: uppercase;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;        
    align-items: center;  
    text-align: center;
    background-color: rgb(255, 240, 201);
    padding: 30px 30px;
}

.menulateral, aside {
    width: 25%;
}

.container li {
    padding: 15px 0 15px 0;
    margin-top: 15px;
    margin-bottom: 15px;
}

.menulateral ul li a {
    color: #000;
    font-size: 1em;
    padding: 3px 15px;
    border-radius: 3px;
}

main {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.articulo {
    width: 30%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 5px 5px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
}

.articulo p {
    color: white;
}

aside ul li a {
    color: #000;
    font-size: 1.5em;
    padding: 7px 25px;
    border-radius: 3px;
}

.footer {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 30px 30px;
}

.footer, a {
    color: rgb(139, 17, 209);
}

.correo, .copyrights {
    width: 35%;
}

.contacto {
    width: 40%;
}