<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paginacss.css">
    <link rel="stylesheet" href="css/DesktopFirst.css">
    <title> Página web - Antonio Manuel Sanz Lancharro </title>

</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="Paginaprincipal.html"><img src="img/logoPaginaFinal.PNG" alt="logo"></a>
        </div>
        <nav class="navegacion">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre mi</a></li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="mi-C-V.html">Mi C.V</a></li>
                <li><a href="acerca-de.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main>
            <div class="contenido">
                <i>Acerca de</i>
                <p>En este proyecto he utilizado las herramientas de Flex, que consiste e indica la capacidad de un elemento
                   flexible para alterar sus dimensiones y llenar el espacio disponible; Grid se pensó para el diseño bidimensional,
                    en varias filas y columnas al mismo tiempo. 
                </p>

                <a href="https://www.figma.com/file/VRSPQq1KbstK7SkyGyv5Tw/protoFig?node-id=12%3A5">Link hacia el prototipado original</a>

                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                            alt="¡CSS Válido!" />
                    </a>
                </p>
            </div>
        </main>
    </div>


    <footer class="footer">
        <div class="contacto">
            <p>Contacto:</p>
                <a href="tel:+34611079729">Teléfono: +34 611 07 97 29</a> <br>
                <a href="mailto:antoniomanuelsanz2001@gmail.com">correo: antoniomanuelsanz2001@gmail.com</a>
        </div>

        <div class="rrss">
            <p> Redes Sociales: </p>
            <div>
                <a href="https://www.instagram.com/antoniomanu_28/">instagram: antoniomanu_28</a>
            </div>
            <div>
                <a href="https://github.com/Antoniomanu3"> Github: Antoniomanu3</a>
            </div>
        </div>
    </footer>
</body>
</html>