<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paginacss.css">
    <link rel="stylesheet" href="css/DesktopFirst.css">
    <title> Página web - Antonio Manuel Sanz Lancharro </title>

</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="Paginaprincipal.html"><img src="img/logoPaginaFinal.PNG" alt="logo"></a>
        </div>
        <nav class="navegacion">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre mi</a></li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="mi-C-V.html">Mi C.V</a></li>
                <li><a href="acerca-de.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main>
            <div class="contenido">
                <i>Mi portfolio</i><br>
                <p>En este apartado voy a hablar sobre proyectos que realicé en 1ºDAW:</p>
                <p>En la asignatura de FOL fui capaz de aprender a trabajar en equipo y a relacionarme con aquellos que 
                   participen en mi área de trabajo, además, en grupos, fuimos capaces de desarrollar un trabajo donde 
                   teníamos que ser capaces de entrevistar a un empresario y que nos cuente sus experiencias laborales mediante preguntas</p>
                <p>En programación hice toda clase de trabajos y proyectos los cuales, desarrollados en el lenguaje Java y PHP, poseen coherencia,
                   están elaborados dentro de mi Github, si te pica la curiosidad y quieres echarles un vistazo tienes el link en mi pie de página</p>
                <p>En entorno de desarrollo compaginamos el trabajo en la nube con AWS y todos los servicios que proporciona, hicimos labs 
                   para practicar cómo hacer una función Lambda o como meter contenido dentro de un bucket de S3 entre muchas otras utilidades</p>
                <p>En cuanto a Base de datos, vimos la importancia de manejar los datos dentro de una base de datos mediante Oracle, MySQL,etc...
                   E integrar esos datos para realizar esquemas visuales donde hemos almacenado esos datos con la herramienta WorkBench o Draw IO.</p>
                <p>En lenguaje de marcas fuimos capaces de desarrollar nuestros conocimientos en HTML y CSS, XQuery, etc...</p>
                <p>En Sistemas Informáticos vimos los componentes de un ordenador, su importancia y funcionamiento, asi como las partes del mismo
                   y su organización, además hicimos tareas con las que practicamos lo aprendido en clase. 
                </p>
            </div>
        </main>
    </div>


    <footer class="footer">
        <div class="contacto">
            <p>Contacto:</p>
                <a href="tel:+34611079729">Teléfono: +34 611 07 97 29</a> <br>
                <a href="mailto:antoniomanuelsanz2001@gmail.com">correo: antoniomanuelsanz2001@gmail.com</a>
        </div>

        <div class="rrss">
            <p> Redes Sociales: </p>
            <div>
                <a href="https://www.instagram.com/antoniomanu_28/">instagram: antoniomanu_28</a>
            </div>
            <div>
                <a href="https://github.com/Antoniomanu3"> Github: Antoniomanu3</a>
            </div>
        </div>
    </footer>
</body>
</html>