<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paginacss.css">
    <link rel="stylesheet" href="css/DesktopFirst.css">
    <title> Página web - Antonio Manuel Sanz Lancharro </title>

</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="Paginaprincipal.html"><img src="img/logoPaginaFinal.PNG" alt="logo"></a>
        </div>
        <nav class="navegacion">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="sobre-mi.html">Sobre mi</a></li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="mi-C-V.html">Mi C.V</a></li>
                <li><a href="acerca-de.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main>
            <div class="contenido">
                <i>Sobre mi</i><br>  
                <p> En ésta página explicaré un poco mi carrera profesional.
                    Mis estudios actuales son el título de Bachiller en 2020 y el Título de Técnico en desarrollo de aplicaciones web.
                    Actualmente no dispongo de experiencia laboral ya que no tuve oportunidad en obtener un trabajo, 
                    por ese motivo, estoy creando ésta página web para darme a conocer y que os familiaricéis conmigo.
                    Poseo diversos conocimientos en programación, bases de datos y html entre otros lenguajes, aunque, si algún proyecto
                    necesite el uso de otros lenguajes que desconozco su uso, seré capaz de adaptarme a ello y aprender para que el proyecto salga 
                    adelante de la mejor manera posible, proporcionando bienestar a la empresa y más productividad, a la vez que mis conocimientos
                    se vean incrementados.</p><br>
            </div>
        </main>
    </div>

    <footer class="footer">
        <div class="contacto">
            <p>Contacto:</p>
                <a href="tel:+34611079729">Teléfono: +34 611 07 97 29</a> <br>
                <a href="mailto:antoniomanuelsanz2001@gmail.com">correo: antoniomanuelsanz2001@gmail.com</a>
        </div>

        <div class="rrss">
            <p> Redes Sociales: </p>
            <div>
                <a href="https://www.instagram.com/antoniomanu_28/">instagram: antoniomanu_28</a>
            </div>
            <div>
                <a href="https://github.com/Antoniomanu3"> Github: Antoniomanu3</a>
            </div>
        </div>
    </footer>
</body>
</html>