<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pagina.css">
    <link rel="icon" type="image/x-icon" href="img\favicon.ico">
    <title> Práctica Flex-Box </title>
    
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img\logo.jpg" alt="logo-One Piece">
        </div>
        <nav class="menu">
            <ul>
                <p>MENÚ:</p>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
            </ul>
        </nav>
        <div class=""login id="loginanimado">
           Login
        </div>
    </header>

    <div class="container">
        <nav class="menulateral">
            <ul>
                <li><a href="">Menú 1</a></li>
                <li><a href="">Menú 2</a></li>
                <li><a href="">Menú 3</a></li>
                <li><a href="">Menú 4</a></li>
                <li><a href="">Menú 5</a></li>
                <li><a href="">Menú 6</a></li>
                <li><a href="">Menú 7</a></li>
            </ul>
        </nav>
        <main>
            <div class="articulo">
                <article>
                    <p>Artículo 1</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 2</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 3</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 4</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 5</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 6</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 7</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 8</p>
                </article>
            </div>
            <div class="articulo">
                <article>
                    <p>Artículo 9</p>
                </article>
            </div>            
        </main>
        <aside>
            <ul>
                <li><a href="">Enlace 1</a></li>
                <li><a href="">Enlace 2</a></li>
                <li><a href="">Enlace 3</a></li>
            </ul>
        </aside>
    </div>

    <footer class="footer">
        <div class="correo">
            <p>Antonio Manuel Sanz Lancharro / 2º DAW</p>
            <a href="tel:+34611079729"> +34 611 07 97 29</a>
        </div>
        <div class="copyrights">
            <p>Copyrights</p>
        </div>
        <div class="contacto">
            <p> Redes Sociales: </p>
            <div>
                <a href="https://www.instagram.com/"> instagram: antoniomanu_28</a>
            </div>
            <div>
                <a href="mailto:antoniomanuelsanz2001@gmail.com">antoniomanuelsanz2001@gmail.com</a>
            </div>
        </div>
    </footer>
</body>
</html>