<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paginaGrid.css">
    <link rel="icon" type="image/x-icon" href="img\favicon.ico">
    <title> Práctica Maquetacion-Grid </title>
    
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/logo.jpg" alt="logo-One Piece">
        </div>
        <nav class="menu">
            <ul>
                <p>paginaGrid:</p>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
            </ul>
        </nav>
        <div class="login" id="loginanimado">Login</div>
    </header>

    <div class="container">
        <aside>
            <ul>
                <li><a href="">Enlace 1</a></li>
                <li><a href="">Enlace 2</a></li>
                <li><a href="">Enlace 3</a></li>
            </ul>
        </aside>
        <main>
            <div class="imagen1">
                <article>
                    <p>img 1</p>
                </article>
            </div>
            <div class="imagen2">
                <article>
                    <p>img 2</p>
                </article>
            </div>
            <div class="imagen3">
                <article>
                    <p>img 3</p>
                </article>
            </div>
            <div class="imagen4">
                <article>
                    <p>img 4</p>
                </article>
            </div>
            <div class="imagen5">
                <article>
                    <p>img 5</p>
                </article>
            </div>
            <div class="imagen6">
                <article>
                    <p>img 6</p>
                </article>
            </div>
            <div class="sobre1">
                <article>
                    <p>+ img1</p>
                </article>
            </div>
            <div class="sobre2">
                <article>
                    <p>+ img2</p>
                </article>
            </div>
            <div class="sobre3">
                <article>
                    <p>+ img3</p>
                </article>
            </div>     
            <div class="sobre4">
                <article>
                    <p>+ img4</p>
                </article>
            </div>
            <div class="sobre5">
                <article>
                    <p>+ img5</p>
                </article>
            </div>
            <div class="sobre6">
                <article>
                    <p>+ img6</p>
                </article>
            </div>       
        </main>
    </div>

    <footer class="footer">
        <div class="redes">
            <p> Redes Sociales: </p>
            <div>
                <a href="https://www.instagram.com/"> instagram: antoniomanu_28</a>
            </div>
            <div>
                <a href="mailto:antoniomanuelsanz2001@gmail.com">antoniomanuelsanz2001@gmail.com</a>
            </div>
        </div>
        <div class="copyrights">
            <p>Copyrights</p>
        </div>
        <div class="contacto">
            <p>Antonio Manuel Sanz Lancharro / 2º DAW</p>
            <a href="tel:+34611079729"> +34 611 07 97 29</a>
        </div>
    </footer>
</body>
</html>